{
  "organizations": [
    "MSĢ TSV SASS",
    "MSĢ TSV Jūrmala",
    "Daugavpils Sporta skola",
    "Jelgavas BJSS",
    "LATC",
    "Rīgas Airētāju klubs",
    "Lielupes airēšanas klubs",
    "Airusports",
    "Other"
  ],
  "boatClasses": [
    {
      "class": "Select"
    },
    {
      "class": "M1x",
      "participants": 1
    },
    {
      "class": "W1x",
      "participants": 1
    },
    {
      "class": "M2x",
      "participants": 2
    },
    {
      "class": "W2x",
      "participants": 2
    },
    {
      "class": "M2-",
      "participants": 2
    },
    {
      "class": "W2-",
      "participants": 2
    },
    {
      "class": "M4x",
      "participants": 4
    },
    {
      "class": "W4x",
      "participants": 4
    },
    {
      "class": "M4-",
      "participants": 4
    },
    {
      "class": "W4-",
      "participants": 4
    },
    {
      "class": "M8+",
      "participants": 9,
      "coxswainIndex": 8,
      "coxswainName": "Sturmanis"
    },
    {
      "class": "W8+",
      "participants": 9,
      "coxswainIndex": 8,
      "coxswainName": "Sturmanis"
    }
  ],
  "registrationStartDate": "2024-06-25T14:35:23+03:00",
  "registrationEndDate": "2024-07-18T20:59:59+03:00"
}